# OS-assignment-3

./: AGScheduler.java  AGSecheduler.java  CpuSceduling.java  CpuScheduling.java  Main.java  Process.java  ProcessRunner.java  RoundRobin.java  ShortestJob.java  pom.xml  priortySchedule.java
src/main/: AGScheduler.java  Main.java  ProcessRunner.java  RoundRobin.java  ShortestJob.java
src/main/java/: AGScheduler.java  CpuScheduling.java  Main.java  ProcessRunner.java  RoundRobin.java  ShortestJob.java  priortySchedule.java
src/test/: AGTestRunner.java
src/test/java/: AGTestRunner.java
